[general]
lumi = 19500

data = DsingleEleB, DsingleEleC, DsingleEleD, DsingleEleE, DsingleEleF, DMETB, DMETC, DMETD, DMETE, DMETF

signals = GGF_Radion250, GGF_Radion320, GGF_Radion550, GGF_Radion800, GGF_Radion1500

backgrounds = DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt0To50, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf, TTfullyHad, TTfullyLep, TTsemiLep, WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, WplusHTauTau, WminusHTauTau, ZH_HTauTau, ZH_HBB_ZLL, ZH_HBB_ZQQ, ttHJetToTauTau, ttHJetTononBB, ttHJetToBB, GGHH_SM, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, TWtop, TWantitop, singleTop_top, singleTop_antitop, WW, WZ, ZZ, TTWW, TTWZ, TTZZ, TTWJetsToQQ, TTWJetsToLNu, TTZToQQ, TTZToLLNuNu, TTWH, TTZH, ggHTauTau, VBFHTauTau, WWW, WWZ, WZZ, ZZZ

variables = fatjet_softdropMass, fatjet_pt, fatjet_eta, fatjet_phi

selections = baseline_boosted_TT, boostedL_pnet_TT

regions = SR, SStight, OSinviso, SSinviso

[configs]
sampleCfg = config/sampleCfg_UL16APV.cfg
cutCfg = config/selectionCfg_ETau_UL16APV.cfg

[merge_limits]
data_obs = DsingleEleB, DsingleEleC, DsingleEleD, DsingleEleE, DsingleEleF, DMETB, DMETC, DMETD, DMETE, DMETF
DY = DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt0To50, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf
TT = TTfullyHad, TTfullyLep, TTsemiLep
W = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
WH = WplusHTauTau, WminusHTauTau
ZH = ZH_HTauTau, ZH_HBB_ZLL, ZH_HBB_ZQQ
ttH = ttHJetToTauTau, ttHJetTononBB, ttHJetToBB
HH = GGHH_SM
EWK = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL
TW = TWtop, TWantitop
singleT = singleTop_top, singleTop_antitop
VV = WW, WZ, ZZ
TTX = TTWW, TTWZ, TTZZ, TTWJetsToQQ, TTWJetsToLNu, TTZToQQ, TTZToLLNuNu, TTWH, TTZH
ggH = ggHTauTau
qqH = VBFHTauTau
VVV = WWW, WWZ, WZZ, ZZZ


[pp_QCD]
QCDname      = QCD
SR           = SR
yieldSB      = OSinviso
shapeSB      = OSinviso
SBtoSRfactor = 1
doFitIf      = False
fitFunc      = [0] + [1]*x
regionC      = SStight
regionD      = SSinviso
doUnc        = False
#classSBtoSR  = 0.074

[merge_plots]
data_obs = DsingleEleB, DsingleEleC, DsingleEleD, DsingleEleE, DsingleEleF, DMETB, DMETC, DMETD, DMETE, DMETF
DY = DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt0To50, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf
TT = TTfullyHad, TTfullyLep, TTsemiLep
W = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
H = ZH_HTauTau, ZH_HBB_ZLL, ZH_HBB_ZQQ, WplusHTauTau, WminusHTauTau, ttHJetToTauTau, ttHJetTononBB, ttHJetToBB
other = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, TWtop, TWantitop, singleTop_top, singleTop_antitop, WW, WZ, ZZ, TTWW, TTWZ, TTZZ, TTWJetsToQQ, TTWJetsToLNu, TTZToQQ, TTZToLLNuNu, TTWH, TTZH, WWW, WWZ, WZZ, ZZZ, VBFHTauTau, ggHTauTau, GGHH_SM