[samples]
DsingleMuF  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/MuonF
DsingleMuG  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/MuonG
DsingleMuH  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/MuonH

DsingleEleF = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/EGammaF
DsingleEleG = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/EGammaG
DsingleEleH = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/EGammaH

DTauF       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TauF
DTauG       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TauG
DTauH       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TauH

DMETF       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/METF
DMETG       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/METG
DMETH       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/METH

########

TTfullyHad     = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TT_Hadronic
TTfullyLep     = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TT_FullyLep
TTsemiLep      = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TT_SemiLep

DY_NLO_incl_stitch = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/DY_Incl

DY_NLO_0J = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/DY_0J
DY_NLO_1J = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/DY_1J
DY_NLO_2J = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/DY_2J

DY_NLO_Pt0To50    = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/DY_PtZ0To50
DY_NLO_Pt50To100  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/DY_PtZ50To100
DY_NLO_Pt100To250 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/DY_PtZ100To250
DY_NLO_Pt250To400 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/DY_PtZ250To400
DY_NLO_Pt400To650 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/DY_PtZ400To650
DY_NLO_Pt650ToInf = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/DY_PtZ650ToInf

WJets_HT_0_70       = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WJets_HT0To70
WJets_HT_70_100     = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WJets_HT-70To100
WJets_HT_100_200    = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WJets_HT-100To200
WJets_HT_200_400    = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WJets_HT-200To400
WJets_HT_400_600    = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WJets_HT-400To600
WJets_HT_600_800    = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WJets_HT-600To800
WJets_HT_800_1200   = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WJets_HT-800To1200
WJets_HT_1200_2500  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WJets_HT-1200To2500
WJets_HT_2500_Inf   = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WJets_HT-2500ToInf

TWtop                  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/ST_tW_top
TWantitop              = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/ST_tW_antitop

singleTop_top          = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/ST_tchannel_top
singleTop_antitop      = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/ST_tchannel_antitop

EWKWMinus2Jets_WToLNu  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/EWKWMinus2Jets_WToLNu
EWKWPlus2Jets_WToLNu   = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/EWKWPlus2Jets_WToLNu
EWKZ2Jets_ZToLL        = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/EWKZ2Jets_ZToLL

WW = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WW
WZ = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WZ
ZZ = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/ZZ

ZH_HBB_ZLL             = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/ZH_HToBB_ZToLL
ZH_HBB_ZQQ             = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/ZH_HToBB_ZToQQ
ZH_HTauTau             = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/ZHToTauTau
ggHTauTau              = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/GluGluHToTauTau
VBFHTauTau             = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/VBFHToTauTau
WplusHTauTau           = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WplusHToTauTau
WminusHTauTau          = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WminusHToTauTau
ttHJetTononBB          = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/ttHToNonbb
ttHJetToBB             = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/ttHTobb
ttHJetToTauTau         = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/ttHToTauTau

WWW                    = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WWW
WWZ                    = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WWZ
WZZ                    = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/WZZ
ZZZ                    = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/ZZZ

TTWJetsToLNu           = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TTWJetsToLNu
TTWJetsToQQ            = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TTWJetsToQQ
TTZToLLNuNu            = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TTZToLLNuNu
TTZToQQ                = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TTZToQQ
TTWW                   = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TTWW
TTWZ                   = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TTWZ
TTZZ                   = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TTZZ
TTWH                   = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TTWH
TTZH                   = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/TTZH

#########

GGHH_SM = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024/GluGluToHHTo2B2Tau

GGF_Radion250  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad250 
GGF_Radion260  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad260 
GGF_Radion270  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad270 
GGF_Radion280  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad280 
GGF_Radion300  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad300 
GGF_Radion320  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad320 
GGF_Radion350  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad350 
GGF_Radion400  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad400 
GGF_Radion450  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad450 
GGF_Radion500  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad500 
GGF_Radion550  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad550 
GGF_Radion600  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad600 
GGF_Radion650  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad650 
GGF_Radion700  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad700 
GGF_Radion750  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad750 
GGF_Radion800  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad800 
GGF_Radion850  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad850 
GGF_Radion900  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad900 
GGF_Radion1000 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad1000
GGF_Radion1250 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad1250
GGF_Radion1500 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad1500
GGF_Radion1750 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad1750
GGF_Radion2000 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad2000
GGF_Radion2500 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad2500
GGF_Radion3000 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Rad3000

GGF_Graviton250  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav250 
GGF_Graviton260  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav260 
GGF_Graviton270  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav270 
GGF_Graviton280  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav280 
GGF_Graviton300  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav300 
GGF_Graviton320  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav320 
GGF_Graviton350  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav350 
GGF_Graviton400  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav400 
GGF_Graviton450  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav450 
GGF_Graviton500  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav500 
GGF_Graviton550  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav550 
GGF_Graviton600  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav600 
GGF_Graviton650  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav650 
GGF_Graviton700  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav700 
GGF_Graviton750  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav750 
GGF_Graviton800  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav800 
GGF_Graviton850  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav850 
GGF_Graviton900  = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav900 
GGF_Graviton1000 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav1000
GGF_Graviton1250 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav1250
GGF_Graviton1500 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav1500
GGF_Graviton1750 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav1750
GGF_Graviton2000 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav2000
GGF_Graviton2500 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav2500
GGF_Graviton3000 = /gwdata/z/users/dzuolo/ResonantHHbbtautauAnalysis/SKIMS_UL2016_8Apr2024_Sig/Grav3000


[userEffBin]
#HH = 1
