[samples]
DsingleMuB  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_SingleMuon_Run2016B
DsingleMuC  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_SingleMuon_Run2016C
DsingleMuD  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_SingleMuon_Run2016D
DsingleMuE  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_SingleMuon_Run2016E
DsingleMuF  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_SingleMuon_Run2016F

DsingleEleB = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_SingleElectron_Run2016B
DsingleEleC = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_SingleElectron_Run2016C
DsingleEleD = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_SingleElectron_Run2016D
DsingleEleE = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_SingleElectron_Run2016E
DsingleEleF = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_SingleElectron_Run2016F

DTauB       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_Tau_Run2016B
DTauC       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_Tau_Run2016C
DTauD       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_Tau_Run2016D
DTauE       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_Tau_Run2016E
DTauF       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_Tau_Run2016F

DMETB       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_MET_Run2016B
DMETC       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_MET_Run2016C
DMETD       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_MET_Run2016D
DMETE       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_MET_Run2016E
DMETF       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_MET_Run2016F

########

TTfullyHad     = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_TTToHadronic
TTfullyLep     = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_TTTo2L2Nu
TTsemiLep      = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_TTToSemiLeptonic/

DY_NLO_incl_stitch = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_DYJetsToLL_M-50

DY_NLO_0J = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_DYJetsToLL_0J
DY_NLO_1J = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_DYJetsToLL_1J
DY_NLO_2J = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_DYJetsToLL_2J

DY_NLO_Pt0To50    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_DYJetsToLL_LHEFilterPtZ-0To50_MatchEWPDG20
DY_NLO_Pt50To100  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_DYJetsToLL_LHEFilterPtZ-50To100_MatchEWPDG20
DY_NLO_Pt100To250 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_DYJetsToLL_LHEFilterPtZ-100To250_MatchEWPDG20
DY_NLO_Pt250To400 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_DYJetsToLL_LHEFilterPtZ-250To400_MatchEWPDG20
DY_NLO_Pt400To650 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_DYJetsToLL_LHEFilterPtZ-400To650_MatchEWPDG20
DY_NLO_Pt650ToInf = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_DYJetsToLL_LHEFilterPtZ-650ToInf_MatchEWPDG20

WJets_HT_0_70       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WJetsToLNu
WJets_HT_70_100     = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WJetsToLNu_HT-70To100
WJets_HT_100_200    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WJetsToLNu_HT-100To200
WJets_HT_200_400    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WJetsToLNu_HT-200To400
WJets_HT_400_600    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WJetsToLNu_HT-400To600
WJets_HT_600_800    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WJetsToLNu_HT-600To800
WJets_HT_800_1200   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WJetsToLNu_HT-800To1200
WJets_HT_1200_2500  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WJetsToLNu_HT-1200To2500
WJets_HT_2500_Inf   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WJetsToLNu_HT-2500ToInf

TWtop                  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop              = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_ST_tW_antitop_5f_inclusiveDecays
singleTop_top          = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_ST_t-channel_top_5f_InclusiveDecays
singleTop_antitop      = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_ST_t-channel_antitop_5f_InclusiveDecays

EWKWMinus2Jets_WToLNu  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_EWKWMinus2Jets_WToLNu_M-50
EWKWPlus2Jets_WToLNu   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_EWKWPlus2Jets_WToLNu_M-50
EWKZ2Jets_ZToLL        = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_EWKZ2Jets_ZToLL_M-50

WW = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WW
WZ = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WZ
ZZ = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_ZZ

#ZH_HBB_ZLL             = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_ZH_HToBB_ZToLL
#ZH_HBB_ZQQ             = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_ZH_HToBB_ZToQQ
ZH_HTauTau             = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_ZHToTauTau_M125
ggHTauTau              = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluHToTauTau_M125
VBFHTauTau             = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_VBFHToTauTau_M125
WplusHTauTau           = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WplusHToTauTau_M125
WminusHTauTau          = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WminusHToTauTau_M125
ttHJetTononBB          = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_ttHToNonbb_M125
ttHJetToBB             = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_ttHTobb_M125
ttHJetToTauTau         = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_ttHToTauTau_M125

WWW                    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WWW_4F
WWZ                    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WWZ_4F
WZZ                    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_WZZ
ZZZ                    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_ZZZ

TTWJetsToLNu           = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_TTWJetsToLNu
TTWJetsToQQ            = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_TTWJetsToQQ
TTZToLLNuNu            = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_TTZToLLNuNu_M-10
# TTZToQQ                = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_TTZToQQ
TTWW                   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_TTWW
TTWZ                   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_TTWZ
TTZZ                   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_TTZZ
TTWH                   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_TTWH
TTZH                   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_TTZH

#########

# VBF_SM  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_XXXXXXXXXXXXXXXXXX
# GGHH_SM = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToHHTo2B2Tau

GGF_Radion250  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-250
GGF_Radion260  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-260
GGF_Radion270  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-270
GGF_Radion280  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-280
GGF_Radion300  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-300
GGF_Radion320  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-320
GGF_Radion350  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-350
GGF_Radion400  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-400
GGF_Radion450  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-450
GGF_Radion500  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-500
GGF_Radion550  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-550
GGF_Radion600  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-600
GGF_Radion650  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-650
GGF_Radion700  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-700
GGF_Radion750  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-750
GGF_Radion800  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-800
GGF_Radion850  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-850
GGF_Radion900  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-900
GGF_Radion1000 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-1000
GGF_Radion1250 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-1250
GGF_Radion1500 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-1500
GGF_Radion1750 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-1750
GGF_Radion2000 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-2000
GGF_Radion2500 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-2500
GGF_Radion3000 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToRadionToHHTo2B2Tau_M-3000

GGF_Graviton250  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-250
GGF_Graviton260  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-260
GGF_Graviton270  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-270
GGF_Graviton280  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-280
GGF_Graviton300  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-300
GGF_Graviton320  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-320
GGF_Graviton350  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-350
GGF_Graviton400  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-400
GGF_Graviton450  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-450
GGF_Graviton500  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-500
GGF_Graviton550  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-550
GGF_Graviton600  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-600
GGF_Graviton650  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-650
GGF_Graviton700  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-700
GGF_Graviton750  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-750
GGF_Graviton800  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-800
GGF_Graviton850  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-850
GGF_Graviton900  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-900
GGF_Graviton1000 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-1000
GGF_Graviton1250 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-1250
GGF_Graviton1500 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-1500
GGF_Graviton1750 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-1750
GGF_Graviton2000 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-2000
GGF_Graviton2500 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-2500
GGF_Graviton3000 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_14Feb2024/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-3000

[userEffBin]
#HH = 1
