[samples]
DsingleMuB  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/MuonB
DsingleMuC  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/MuonC
DsingleMuD  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/MuonD
DsingleMuE  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/MuonE
DsingleMuF  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/MuonF

DsingleEleB = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/EGammaB
DsingleEleC = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/EGammaC
DsingleEleD = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/EGammaD
DsingleEleE = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/EGammaE
DsingleEleF = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/EGammaF

DTauB       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TauB
DTauC       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TauC
DTauD       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TauD
DTauE       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TauE
DTauF       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TauF

DMETB       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/METB
DMETC       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/METC
DMETD       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/METD
DMETE       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/METE
DMETF       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/METF

########

TTfullyHad     = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TT_Hadronic
TTfullyLep     = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TT_FullyLep
TTsemiLep      = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TT_SemiLep

DY_NLO_incl_stitch = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/DY_Incl

DY_NLO_0J = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/DY_0J
DY_NLO_1J = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/DY_1J
DY_NLO_2J = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/DY_2J

DY_NLO_Pt0To50    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/DY_PtZ0To50
DY_NLO_Pt50To100  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/DY_PtZ50To100
DY_NLO_Pt100To250 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/DY_PtZ100To250
DY_NLO_Pt250To400 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/DY_PtZ250To400
DY_NLO_Pt400To650 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/DY_PtZ400To650
DY_NLO_Pt650ToInf = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/DY_PtZ650ToInf

WJets_HT_0_70       = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WJets_HT0To70
WJets_HT_70_100     = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WJets_HT70To100
WJets_HT_100_200    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WJets_HT100To200
WJets_HT_200_400    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WJets_HT200To400
WJets_HT_400_600    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WJets_HT400To600
WJets_HT_600_800    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WJets_HT600To800
WJets_HT_800_1200   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WJets_HT800To1200
WJets_HT_1200_2500  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WJets_HT1200To2500
WJets_HT_2500_Inf   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WJets_HT2500ToInf

TWtop                  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/ST_tW_top
TWantitop              = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/ST_tW_antitop
singleTop_top          = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/ST_t-channel_top
singleTop_antitop      = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/ST_t-channel_antitop 

EWKWMinus2Jets_WToLNu  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/EWKWMinus2Jets_WToLNu
EWKWPlus2Jets_WToLNu   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/EWKWPlus2Jets_WToLNu
EWKZ2Jets_ZToLL        = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/EWKZ2Jets_ZToLL

WW = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WW
WZ = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WZ
ZZ = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/ZZ

#ZH_HBB_ZLL             = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/ZH_HToBB_ZToLL
#ZH_HBB_ZQQ             = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/ZH_HToBB_ZToQQ
ZH_HTauTau             = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/ZHToTauTau
ggHTauTau              = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/GluGluHToTauTau
VBFHTauTau             = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/VBFHToTauTau
WplusHTauTau           = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WplusHToTauTau
WminusHTauTau          = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WminusHToTauTau
ttHJetTononBB          = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/ttHToNonbb
ttHJetToBB             = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/ttHTobb
ttHJetToTauTau         = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/ttHToTauTau

WWW                    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WWW
WWZ                    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WWZ
WZZ                    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/WZZ
ZZZ                    = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/ZZZ

TTWJetsToLNu           = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TTWJetsToLNu
TTWJetsToQQ            = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TTWJetsToQQ
TTZToLLNuNu            = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TTZToLLNuNu
# TTZToQQ                = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TTZToQQ
TTWW                   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TTWW
TTWZ                   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TTWZ
TTZZ                   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TTZZ
TTWH                   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TTWH
TTZH                   = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/TTZH

#########

# VBF_SM  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/XXXXXXXXXXXXXXXXXX
# GGHH_SM = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/GluGluToHHTo2B2Tau

GGF_Radion250  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad250
GGF_Radion260  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad260
GGF_Radion270  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad270
GGF_Radion280  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad280
GGF_Radion300  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad300
GGF_Radion320  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad320
GGF_Radion350  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad350
GGF_Radion400  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad400
GGF_Radion450  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad450
GGF_Radion500  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad500
GGF_Radion550  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad550
GGF_Radion600  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad600
GGF_Radion650  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad650
GGF_Radion700  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad700
GGF_Radion750  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad750
GGF_Radion800  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad800
GGF_Radion850  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad850
GGF_Radion900  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad900
GGF_Radion1000 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad1000
GGF_Radion1250 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad1250
GGF_Radion1500 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad1500
GGF_Radion1750 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad1750
GGF_Radion2000 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad2000
GGF_Radion2500 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad2500
GGF_Radion3000 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Rad3000

GGF_Graviton250  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav250
GGF_Graviton260  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav260
GGF_Graviton270  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav270
GGF_Graviton280  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav280
GGF_Graviton300  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav300
GGF_Graviton320  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav320
GGF_Graviton350  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav350
GGF_Graviton400  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav400
GGF_Graviton450  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav450
GGF_Graviton500  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav500
GGF_Graviton550  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav550
GGF_Graviton600  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav600
GGF_Graviton650  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav650
GGF_Graviton700  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav700
GGF_Graviton750  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav750
GGF_Graviton800  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav800
GGF_Graviton850  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav850
GGF_Graviton900  = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav900
GGF_Graviton1000 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav1000
GGF_Graviton1250 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav1250
GGF_Graviton1500 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav1500
GGF_Graviton1750 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav1750
GGF_Graviton2000 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav2000
GGF_Graviton2500 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav2500
GGF_Graviton3000 = /gwdata/users/spalluotto/ResonantHHbbtautauAnalysis/SKIMS_UL2016APV_04Apr2024/Grav3000

[userEffBin]
#HH = 1
