[selections]
baseline         = pairType == 3 && nleps == 0 && nbjetscand > 1 && isLeptrigger
baseline_boosted = pairType == 3 && nleps == 0 && isLeptrigger && isBoosted==1
baselineMcut     = baseline, tauH_SVFIT_mass > 50

# btag requirements - DeepFlavor WPs={0.051 0.260 0.650}; // L,M,T -- UL2016APV DeepFlavor
btagL        = (bjet1_bID_deepFlavor > 0.051 && bjet2_bID_deepFlavor < 0.051) || (bjet1_bID_deepFlavor < 0.051 && bjet2_bID_deepFlavor > 0.051) #only 1 jet with loose btag working point
btagM        = (bjet1_bID_deepFlavor > 0.260 && bjet2_bID_deepFlavor < 0.260) || (bjet1_bID_deepFlavor < 0.260 && bjet2_bID_deepFlavor > 0.260)    #only 1 jet with medium btag working point
btagMfirst   = (bjet1_bID_deepFlavor > 0.260) || (bjet2_bID_deepFlavor > 0.260)                                                                    #at least 1 jet with medium btag working point
btagLL       = bjet1_bID_deepFlavor > 0.051 && bjet2_bID_deepFlavor > 0.051 #both jets with loose btag working point
btagMM       = bjet1_bID_deepFlavor > 0.260 && bjet2_bID_deepFlavor > 0.260 #both jets with medium btag working point
nobtagMM     = bjet1_bID_deepFlavor < 0.260 && bjet2_bID_deepFlavor < 0.260 #both jets NOT btagged (medium working point)

# H-bbtag requirements - ParticleNet 
pNetBTagH = fatjet_particleNetMDJetTags_score >= 0.9883
pNetBTagM = fatjet_particleNetMDJetTags_score >= 0.9737
pNetBTagL = fatjet_particleNetMDJetTags_score >= 0.9088

massCut      = bH_mass_raw > 50 && bH_mass_raw < 270 && tauH_SVFIT_mass > 20 && tauH_SVFIT_mass < 130

massCutCent  = tauH_SVFIT_mass > 79.5 && tauH_SVFIT_mass < 152.5 && bH_mass_raw > 74.5 && bH_mass_raw < 147.5
boostMassCut = tauH_SVFIT_mass > 79.5 && tauH_SVFIT_mass < 152.5 && fatjet_softdropMass > 90 && fatjet_softdropMass < 160
circMassCut    = TMath::Sqrt((tauH_SVFIT_mass-116.)*(tauH_SVFIT_mass-116.) + (bH_mass_raw-111.)*(bH_mass_raw-111.)) <  40.0
ellypsMassCut  = ((tauH_SVFIT_mass-116.)*(tauH_SVFIT_mass-116.))/(35.*35.) + ((bH_mass_raw-111.)*(bH_mass_raw-111.))/(45.*45.) <  1.0
ringCut = TMath::Sqrt((tauH_SVFIT_mass-116.)*(tauH_SVFIT_mass-116.) + (bH_mass_raw-111.)*(bH_mass_raw-111.)) >  40.0 && TMath::Sqrt((tauH_SVFIT_mass-116.)*(tauH_SVFIT_mass-116.) + (bH_mass_raw-111.)*(bH_mass_raw-111.)) < 60.0
ringCutLarge = TMath::Sqrt((tauH_SVFIT_mass-116.)*(tauH_SVFIT_mass-116.) + (bH_mass_raw-111.)*(bH_mass_raw-111.)) >  40.0 && TMath::Sqrt((tauH_SVFIT_mass-116.)*(tauH_SVFIT_mass-116.) + (bH_mass_raw-111.)*(bH_mass_raw-111.)) < 80.0
ringCutVLarge = TMath::Sqrt((tauH_SVFIT_mass-116.)*(tauH_SVFIT_mass-116.) + (bH_mass_raw-111.)*(bH_mass_raw-111.)) >  40.0 && TMath::Sqrt((tauH_SVFIT_mass-116.)*(tauH_SVFIT_mass-116.) + (bH_mass_raw-111.)*(bH_mass_raw-111.)) < 100.0
massSideband = bH_mass_raw > 156 && bH_mass_raw < 256 && tauH_SVFIT_mass > 151 && tauH_SVFIT_mass <  251

# updated mass cuts to be used with DNN 2020-07-31 (both ellyptical)
# https://github.com/GilesStrong/cms_runII_dnn_models#mass-cuts
boostMassCut2  = ((tauH_SVFIT_mass-128.)*(tauH_SVFIT_mass-128.))/(60.*60.) + ((bH_mass_raw-159.)*(bH_mass_raw-159.))/(94.*94.)   <  1.0
ellypsMassCut2 = ((tauH_SVFIT_mass-129.)*(tauH_SVFIT_mass-129.))/(53.*53.) + ((bH_mass_raw-169.)*(bH_mass_raw-169.))/(145.*145.) <  1.0

# inverted mass cut
invEllypsMassCut2 = ((tauH_SVFIT_mass-129.)*(tauH_SVFIT_mass-129.))/(53.*53.) + ((bH_mass_raw-169.)*(bH_mass_raw-169.))/(145.*145.) >  1.0

# CR ttbar
ttCR_invMcut = baseline , btagMM, isBoosted != 1 , invEllypsMassCut2

# ABCD regions used in the analysis - DeepTau
SR           = isOS != 0 && dau1_iso < 0.15 && dau2_deepTauVsJet >= 5                            # signal region: opposite sign, isolated taus
SStight      = isOS == 0 && dau1_iso < 0.15 && dau2_deepTauVsJet >= 5                            # B region
OSrlx        = isOS != 0 && dau1_iso < 0.15 && dau2_deepTauVsJet >= 1
SSrlx        = isOS == 0 && dau1_iso < 0.15 && dau2_deepTauVsJet >= 1                            # B' region
OSinviso     = isOS != 0 && dau1_iso < 0.15 && dau2_deepTauVsJet >= 1 && dau2_deepTauVsJet < 5   # C region
SSinviso     = isOS == 0 && dau1_iso < 0.15 && dau2_deepTauVsJet >= 1 && dau2_deepTauVsJet < 5   # D region

boostedL_pnet = baseline_boosted, pNetBTagL
boostedM_pnet = baseline_boosted, pNetBTagM
# boosted_semi  = !(pairType == 3 && nleps == 0 && isLeptrigger && isBoosted == 1 && fatjet_particleNetMDJetTags_score >= 0.9088), baseline, btagLL, isBoosted==1, fatjet_hasMatchedSj==1, massCut
# boosted = boostedL_pnet || boosted_semi


#########################################################################
#########################################################################

## weights to be applied for a certain selections when calling Fill()
## multiple weights are passed as list and are multiplied together
## NOTE: no weight is applied for data (the simple Fill() is used)
[selectionWeights]
baseline = MC_weight, PUReweight, L1pref_weight, trigSF, IdFakeSF_deep_2d, PUjetID_SF #,DYscale_MTT, bTagweightReshape,
baseline_boosted = MC_weight, PUReweight, L1pref_weight, trigSF, IdFakeSF_deep_2d, PUjetID_SF
# Old Tau ID scale factors: IdAndIsoAndFakeSF_deep_pt and IdAndIsoAndFakeSF_deep_pt

#########################################################################
#########################################################################

[sampleWeights]
#TTfullyHad = TTtopPtreweight
#TTfullyLep = TTtopPtreweight
#TTsemiLep  = TTtopPtreweight

#########################################################################
#########################################################################

# define alternative weights to be tested instead of the nominal one
[systematics]
#IdAndIsoAndFakeSF_deep_pt = tauid_2d_stat0_up=tauid_2d_stat0_up,tauid_2d_stat0_down=tauid_2d_stat0_down,tauid_2d_stat1_up=tauid_2d_stat1_up,tauid_2d_stat1_down=tauid_2d_stat1_down,tauid_2d_systcorrdmeras_up=tauid_2d_systcorrdmeras_up,tauid_2d_systcorrdmeras_down=tauid_2d_systcorrdmeras_down,tauid_2d_systcorrdmuncorreras_up=tauid_2d_systcorrdmuncorreras_up,tauid_2d_systcorrdmuncorreras_down=tauid_2d_systcorrdmuncorreras_down,tauid_2d_systuncorrdmeras_up=tauid_2d_systuncorrdmeras_up,tauid_2d_systuncorrdmeras_down=tauid_2d_systuncorrdmeras_down,tauid_2d_systcorrerasgt140_up=tauid_2d_systcorrerasgt140_up,tauid_2d_systcorrerasgt140_down=tauid_2d_systcorrerasgt140_down,tauid_2d_statgt140_up=tauid_2d_statgt140_up,tauid_2d_statgt140_down=tauid_2d_statgt140_down,etauFR_barrelUp:idAndIsoAndFakeSF_etauFR_barrel_up,etauFR_barrelDown:idAndIsoAndFakeSF_etauFR_barrel_down,etauFR_endcapUp:idAndIsoAndFakeSF_etauFR_endcap_up,etauFR_endcapDown:idAndIsoAndFakeSF_etauFR_endcap_down
#trigSF = trigSFDM0Up:trigSF_DM0_up, trigSFDM0Down:trigSF_DM0_down, trigSFDM1Up:trigSF_DM1_up, trigSFDM1Down:trigSF_DM1_down, trigSFDM10Up:trigSF_DM10_up, trigSFDM10Down:trigSF_DM10_down, trigSFDM11Up:trigSF_DM11_up, trigSFDM11Down:trigSF_DM11_down, trigSFmuUp:trigSF_mu_up, trigSFmuDown:trigSF_mu_down
#PUjetID_SF = PUjetIDSFUp:PUjetID_SF_up, PUjetIDSFDown:PUjetID_SF_down
#bTagweightReshape = bTagweightReshapeLFUp:bTagweightReshape_lf_up, bTagweightReshapeHFUp:bTagweightReshape_hf_up, bTagweightReshapeHFSTATS1Up:bTagweightReshape_hfstats1_up, bTagweightReshapeHFSTATS2Up:bTagweightReshape_hfstats2_up, bTagweightReshapeLFSTATS1Up:bTagweightReshape_lfstats1_up, bTagweightReshapeLFSTATS2Up:bTagweightReshape_lfstats2_up, bTagweightReshapeCFERR1Up:bTagweightReshape_cferr1_up, bTagweightReshapeCFERR2Up:bTagweightReshape_cferr2_up, bTagweightReshapeLFDown:bTagweightReshape_lf_down, bTagweightReshapeHFDown:bTagweightReshape_hf_down, bTagweightReshapeHFSTATS1Down:bTagweightReshape_hfstats1_down, bTagweightReshapeHFSTATS2Down:bTagweightReshape_hfstats2_down, bTagweightReshapeLFSTATS1Down:bTagweightReshape_lfstats1_down, bTagweightReshapeLFSTATS2Down:bTagweightReshape_lfstats2_down, bTagweightReshapeCFERR1Down:bTagweightReshape_cferr1_down, bTagweightReshapeCFERR2Down:bTagweightReshape_cferr2_down


#########################################################################
#########################################################################

# ROOT-like definition of the binning
[histos]

nbjetscand              = 20, 0, 20
njets                   = 20, 0, 20
npv                     = 50, 0, 50
npu                     = 50, 0, 50

dau1_pt                 = 20, 0, 200
dau1_eta                = 23, -2.3, 2.3
dau1_phi                = 25, -3.14159, 3.14159
dau1_iso                = 24, 0, 8
dau1_dxy                = 100, -0.01, 0.01
dau1_dz                 = 100, -0.1, 0.1
dau2_pt                 = 20, 0, 200
dau2_eta                = 23, -2.3, 2.3
dau2_phi                = 25, -3.14159, 3.14159
dau2_dxy                = 100, -0.01, 0.01
dau2_dz                 = 100, -0.1, 0.1

met_et                  = 35, 0, 350
met_phi                 = 25, -3.14159, 3.14159
met_er_et               = 30, 0, 600
met_er_phi              = 25, -3.14159, 3.14159

bjet1_pt                = 30, 20, 200
bjet1_eta               = 25, -2.5, 2.5
bjet1_phi               = 25, -3.14159, 3.14159
bjet1_bID_deepFlavor    = 15, 0, 1
bjet1_CvsL              = 15, 0, 1
bjet1_CvsB              = 15, 0, 1
bjet1_HHbtag            = 15, 0, 2
bjet2_pt                = 30, 20, 200
bjet2_eta               = 25, -2.5, 2.5
bjet2_phi               = 25, -3.14159, 3.14159
bjet2_bID_deepFlavor    = 15, 0, 1
bjet2_CvsL              = 15, 0, 1
bjet2_CvsB              = 15, 0, 1
bjet2_HHbtag            = 15, 0, 2

bH_mass                 = 30, 0, 500
bH_mass_raw             = 30, 0, 500
bH_pt                   = 30, 0, 500
dib_deltaR              = 25, 0, 5
dib_deltaPhi            = 15, 0., 3.14159
dib_deltaEta            = 20, 0, 10

<<<<<<< HEAD
tauH_mass               = 30, 0, 300
tauH_pt                 = 30, 0, 400
=======
tauH_mass               = 30, 0, 500
tauH_pt                 = 30, 0, 500
tauH_SVFIT_mass         = 30, 0, 500
tauH_SVFIT_pt           = 30, 0, 500
>>>>>>> updating config and scripts
ditau_deltaR            = 25, 0, 5
ditau_deltaPhi          = 15, 0., 3.14159
ditau_deltaEta          = 20, 0, 10

HH_mass                 = 50, 150, 3150
HH_pt                   = 50, 0, 1000
HHKin_mass              = 50, 150, 3150
HH_deltaPhi             = 15, 0., 3.14159
HHsvfit_pt              = 30, 0, 2000
HHsvfit_deltaPhi        = 25, 0, 3.14159
HH_deltaR               = 35, 0, 7

VBFjj_mass              = 50, 500, 2500
VBFjj_deltaEta          = 20, 0, 10
VBFjj_dEtaSign          = 40, -20, 20
VBFjet1_pt              = 20, 0, 500
VBFjet1_eta             = 20, -5.0, 5.0
VBFjet1_phi             = 25, -3.14159, 3.14159
VBFjet1_btag_deepFlavor = 20, 0, 1
VBFjet2_pt              = 20, 0, 500
VBFjet2_eta             = 20, -5.0, 5.0
VBFjet2_phi             = 25, -3.14159, 3.14159
VBFjet2_btag_deepFlavor = 20, 0, 1

fatjet_softdropMass                = 15, 0,   250
fatjet_pt                          = 15, 250, 700
fatjet_eta                         = 7, -2.5, 2.5 
fatjet_phi                         = 7, -3.14159, 3.14159
fatjet_particleNetMDJetTags_score  = 15, 0.0, 1.05
fatjet_particleNetMDJetTags_mass   = 15, 0, 250

HHbregrsvfit_pt                    = 15, 0, 800
HHbregrsvfit_eta                   = 7, -2.5, 2.5
HHbregrsvfit_phi                   = 7, -3.14159, 3.14159
HHbregrsvfit_m                     = 15, 150,  3150

DNNoutSM_kl_1              = 20,0,1
DNNoutSM_kl_1_tauup_DM0    = 20,0,1 
DNNoutSM_kl_1_taudown_DM0  = 20,0,1 
DNNoutSM_kl_1_tauup_DM1    = 20,0,1
DNNoutSM_kl_1_taudown_DM1  = 20,0,1 
DNNoutSM_kl_1_tauup_DM10   = 20,0,1 
DNNoutSM_kl_1_taudown_DM10 = 20,0,1
DNNoutSM_kl_1_tauup_DM11   = 20,0,1
DNNoutSM_kl_1_taudown_DM11 = 20,0,1 
DNNoutSM_kl_1_eleup_DM0    = 20,0,1
DNNoutSM_kl_1_eledown_DM0  = 20,0,1
DNNoutSM_kl_1_eleup_DM1    = 20,0,1 
DNNoutSM_kl_1_eledown_DM1  = 20,0,1 
DNNoutSM_kl_1_muup         = 20,0,1
DNNoutSM_kl_1_mudown       = 20,0,1
DNNoutSM_kl_1_jetupTot     = 20,0,1 
DNNoutSM_kl_1_jetdownTot   = 20,0,1 
DNNoutSM_kl_1_jetup1       = 20,0,1
DNNoutSM_kl_1_jetup2       = 20,0,1
DNNoutSM_kl_1_jetup3       = 20,0,1
DNNoutSM_kl_1_jetup4       = 20,0,1
DNNoutSM_kl_1_jetup5       = 20,0,1
DNNoutSM_kl_1_jetup6       = 20,0,1
DNNoutSM_kl_1_jetup7       = 20,0,1
DNNoutSM_kl_1_jetup8       = 20,0,1
DNNoutSM_kl_1_jetup9       = 20,0,1
DNNoutSM_kl_1_jetup10      = 20,0,1
DNNoutSM_kl_1_jetup11      = 20,0,1
DNNoutSM_kl_1_jetdown1     = 20,0,1
DNNoutSM_kl_1_jetdown2     = 20,0,1
DNNoutSM_kl_1_jetdown3     = 20,0,1
DNNoutSM_kl_1_jetdown4     = 20,0,1
DNNoutSM_kl_1_jetdown5     = 20,0,1
DNNoutSM_kl_1_jetdown6     = 20,0,1
DNNoutSM_kl_1_jetdown7     = 20,0,1
DNNoutSM_kl_1_jetdown8     = 20,0,1
DNNoutSM_kl_1_jetdown9     = 20,0,1
DNNoutSM_kl_1_jetdown10    = 20,0,1
DNNoutSM_kl_1_jetdown11    = 20,0,1


<<<<<<< HEAD
HHbregrsvfit_m	 = 30, 0, 3000
HHbregrsvfit_pt	 = 30, 0, 600
HHbregrsvfit_eta = 25, -2.5, 2.5
tauH_SVFIT_mass	 = 30, 0, 300 
tauH_SVFIT_pt	 = 30, 0, 600

DNNoutSM_kl_1              = 20, 0., 1.
DNNoutSM_kl_1_tauup_DM0    = 20, 0., 1. 
DNNoutSM_kl_1_taudown_DM0  = 20, 0., 1. 
DNNoutSM_kl_1_tauup_DM1    = 20, 0., 1.
DNNoutSM_kl_1_taudown_DM1  = 20, 0., 1. 
DNNoutSM_kl_1_tauup_DM10   = 20, 0., 1. 
DNNoutSM_kl_1_taudown_DM10 = 20, 0., 1.
DNNoutSM_kl_1_tauup_DM11   = 20, 0., 1.
DNNoutSM_kl_1_taudown_DM11 = 20, 0., 1. 
DNNoutSM_kl_1_eleup_DM0    = 20, 0., 1.
DNNoutSM_kl_1_eledown_DM0  = 20, 0., 1.
DNNoutSM_kl_1_eleup_DM1    = 20, 0., 1. 
DNNoutSM_kl_1_eledown_DM1  = 20, 0., 1. 
DNNoutSM_kl_1_muup         = 20, 0., 1.
DNNoutSM_kl_1_mudown       = 20, 0., 1.
DNNoutSM_kl_1_jetupTot     = 20, 0., 1. 
DNNoutSM_kl_1_jetdownTot   = 20, 0., 1. 
DNNoutSM_kl_1_jetup1       = 20, 0., 1.
DNNoutSM_kl_1_jetup2       = 20, 0., 1.
DNNoutSM_kl_1_jetup3       = 20, 0., 1.
DNNoutSM_kl_1_jetup4       = 20, 0., 1.
DNNoutSM_kl_1_jetup5       = 20, 0., 1.
DNNoutSM_kl_1_jetup6       = 20, 0., 1.
DNNoutSM_kl_1_jetup7       = 20, 0., 1.
DNNoutSM_kl_1_jetup8       = 20, 0., 1.
DNNoutSM_kl_1_jetup9       = 20, 0., 1.
DNNoutSM_kl_1_jetup10      = 20, 0., 1.
DNNoutSM_kl_1_jetup11      = 20, 0., 1.
DNNoutSM_kl_1_jetdown1     = 20, 0., 1.
DNNoutSM_kl_1_jetdown2     = 20, 0., 1.
DNNoutSM_kl_1_jetdown3     = 20, 0., 1.
DNNoutSM_kl_1_jetdown4     = 20, 0., 1.
DNNoutSM_kl_1_jetdown5     = 20, 0., 1.
DNNoutSM_kl_1_jetdown6     = 20, 0., 1.
DNNoutSM_kl_1_jetdown7     = 20, 0., 1.
DNNoutSM_kl_1_jetdown8     = 20, 0., 1.
DNNoutSM_kl_1_jetdown9     = 20, 0., 1.
DNNoutSM_kl_1_jetdown10    = 20, 0., 1.
DNNoutSM_kl_1_jetdown11    = 20, 0., 1.
=======
#########################################################################
#########################################################################
>>>>>>> updating config and scripts

# user defined binning for a variable - has precedence on [histos]
[binning]

HHKin_mass = 245.,255.,265.,275.,285.,315.,325.,375.,425.,475.,525.,575.,625.,675.,725.,775.,825.,875.,925.,1075.,1325.,1675.,1825.,2175.,2725.,3275.

# Dummy binning needed to have make the binning for different categories work properly.
# These binnings will actually be overwritten by:  category:variable = 0.0, ....
DNNoutSM_kl_1              = 0.0, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.0
DNNoutSM_kl_1_tauup_DM0    = 0.0, 0.5, 1.0
DNNoutSM_kl_1_taudown_DM0  = 0.0, 0.5, 1.0
DNNoutSM_kl_1_tauup_DM1    = 0.0, 0.5, 1.0
DNNoutSM_kl_1_taudown_DM1  = 0.0, 0.5, 1.0
DNNoutSM_kl_1_tauup_DM10   = 0.0, 0.5, 1.0
DNNoutSM_kl_1_taudown_DM10 = 0.0, 0.5, 1.0
DNNoutSM_kl_1_tauup_DM11   = 0.0, 0.5, 1.0
DNNoutSM_kl_1_taudown_DM11 = 0.0, 0.5, 1.0
DNNoutSM_kl_1_eleup_DM0    = 0.0, 0.5, 1.0
DNNoutSM_kl_1_eledown_DM0  = 0.0, 0.5, 1.0
DNNoutSM_kl_1_eleup_DM1    = 0.0, 0.5, 1.0
DNNoutSM_kl_1_eledown_DM1  = 0.0, 0.5, 1.0
DNNoutSM_kl_1_muup         = 0.0, 0.5, 1.0
DNNoutSM_kl_1_mudown       = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetupTot     = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetdownTot   = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetup1       = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetup2       = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetup3       = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetup4       = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetup5       = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetup6       = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetup7       = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetup8       = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetup9       = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetup10      = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetup11      = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetdown1     = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetdown2     = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetdown3     = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetdown4     = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetdown5     = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetdown6     = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetdown7     = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetdown8     = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetdown9     = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetdown10    = 0.0, 0.5, 1.0
DNNoutSM_kl_1_jetdown11    = 0.0, 0.5, 1.0



sboostedL_pnet_SR:DNNoutSM_kl_1                     = 0.0, 0.33, 0.66, 1.0
sboostedL_pnet_SStight:DNNoutSM_kl_1               = 0.0, 0.33, 0.66, 1.0
sboostedL_pnet_OSinviso:DNNoutSM_kl_1              = 0.0, 0.33, 0.66, 1.0
sboostedL_pnet_SSinviso:DNNoutSM_kl_1              = 0.0, 0.33, 0.66, 1.0
sboostedM_pnet_SR:DNNoutSM_kl_1                     = 0.0, 0.33, 0.66, 1.0
sboostedM_pnet_SStight:DNNoutSM_kl_1               = 0.0, 0.33, 0.66, 1.0
sboostedM_pnet_OSinviso:DNNoutSM_kl_1              = 0.0, 0.33, 0.66, 1.0
sboostedM_pnet_SSinviso:DNNoutSM_kl_1              = 0.0, 0.33, 0.66, 1.0
sboostedLLMcut_semi_SR:DNNoutSM_kl_1                     = 0.0, 0.33, 0.66, 1.0
sboostedLLMcut_semi_SStight:DNNoutSM_kl_1               = 0.0, 0.33, 0.66, 1.0
sboostedLLMcut_semi_OSinviso:DNNoutSM_kl_1              = 0.0, 0.33, 0.66, 1.0
sboostedLLMcut_semi_SSinviso:DNNoutSM_kl_1              = 0.0, 0.33, 0.66, 1.0




#########################################################################
#########################################################################

[histos2D]
<<<<<<< HEAD
# tauH_mass:bH_mass_raw	= 70, 0, 350, 100, 0, 500
# tauH_mass:bH_mass       = 100, 0, 500, 100, 0, 500
# genDecMode1:genDecMode2 = 10, -2,   8, 10, -2, 8
=======
tauH_SVFIT_mass:bH_mass_raw = 70, 0, 350, 100, 0, 500
tauH_SVFIT_mass:bH_mass     = 100, 0, 500, 100, 0, 500
tauH_mass:bH_mass           = 100, 0, 500, 100, 0, 500
genDecMode1:genDecMode2     = 10, -2,   8, 10, -2, 8
VBFjj_deltaEta:VBFjj_mass   = 40,  0,  10, 80,  0, 4000
>>>>>>> updating config and scripts

# user defined binning for a variable - will override the definition in [histos2D]
# NOTE: if both x and y binnings are defined, there is no need to insert a binning in [histos2D]
# note: to specify an user binning for a certain axis of a 2D plot, e.g. a binning for B in A:B, use '@' :
# A:B@B = 0, 15, 20, 30, 50, 1000
[binning2D]
# tauH_SVFIT_mass:bH_mass_raw@bH_mass_raw     = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
# tauH_SVFIT_mass:bH_mass_raw@tauH_SVfit_mass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500